# OVPN_ACCESS_SERVER_PROFILE=[DTAC]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.113.146:443@app.dtac.co.th
remote 127.0.0.1 2222
route 139.59.113.146 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-retry
http-proxy 139.59.113.146 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJKPRyMh7NwHTx/i/gE2PP21+HmEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMTAxMDkwOTE2WhcNMzExMjMw
MDkwOTE2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL11SpU5n6RlKG8pGBhlpM+nRTM6+uq2QtI+HeyZje0BgQ7f
rE+nNFgfL8vquHJo3BB92eHCUa9TRNVp+g/4fX4JCCVl9WZXtaW5ibON0edls9XP
mat61p4nhz/R5GAQ3DXihjOtwSJjGGqxO7XFdFKA+Gz/bjCCtXWeCO/j5p49s+2+
Kgs+3N2Sk9v+vWDFCpBsBvQtp1GRBGMoLOIeLc7QliSTO6i7rkj+7ZqhJg0CqTZ8
GpUdjeHAufl4C3Sq3i3bnugdn+uKM6TX9fPRUTBtmoHbm4EmByJDMYajNBvxO/FL
ucTVEUrq8p1Kxd4VheqFAXsplLGfSCKmAQR71wECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUfgUM53SOCMuk7qdF3FYYKzSxzUAwTgYDVR0jBEcwRYAUfgUM53SOCMuk7qdF
3FYYKzSxzUChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQko9HIyHs3AdPH+L+A
TY8/bX4eYTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAMhrxKaKb6Jha+jE6jW2hQD/wXW3vtc1i6H1LYAgr214phe+NgpJQD3AS
B7DgCAV0b/1a50c3DYCaUjUkcxQcysbZEy0ucwjygFPwzZEy3kKuq436LQXBpbGp
p0KO0/sdij7z6nEw9fX0P/FD2e1yDcg558VuUzO4dndpACxwWWuxRyQ84aBgTBE0
yImbt78qTGAn69wTeN88yZ6gBW+3Izo5qxUTsybctGWuvZ21UBk9feNO6dc5K2EI
c+h2pYi8iyJZPp684XSA0ex4Sgo0xNVjXVxtktcGhat2Ekh/LvZqv2ttxsNqyc5q
VLppyUVSYMkQvsxK9dGg1RfyCW27+A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan  1 09:10:23 2022 GMT
            Not After : Dec 30 09:10:23 2031 GMT
        Subject: CN=mangay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cf:ff:ec:7c:34:66:6a:4c:4c:4a:e1:ae:b2:6c:
                    03:20:f4:49:20:7b:b7:b3:1e:fc:35:46:cc:d7:1c:
                    22:8b:62:7c:5c:e5:a4:a6:af:33:ac:68:50:a5:59:
                    c5:7f:28:40:d5:ae:15:b1:1f:37:24:bf:e0:ac:9c:
                    e0:5d:55:a9:c9:5b:62:53:97:8a:7d:db:6e:dc:e8:
                    cc:60:88:cf:21:66:13:c8:cc:e5:90:80:dd:dd:a7:
                    a4:aa:a1:e5:c4:a4:63:ae:1d:d9:66:b4:78:84:19:
                    49:ff:0b:63:97:6b:33:6d:26:dc:f6:1a:b4:74:f8:
                    7a:63:14:22:97:97:47:98:0d:29:93:33:59:b5:29:
                    1f:d8:b2:d3:48:cc:4a:09:70:8a:29:6d:40:8b:33:
                    e9:21:e4:9a:36:46:2b:f8:c6:23:52:39:a3:d8:26:
                    38:15:73:34:e9:2b:ac:71:2d:fa:e2:e9:31:b9:4b:
                    5d:a2:3b:2f:77:61:ee:d7:dc:c3:9a:18:ec:6c:78:
                    55:4a:43:54:26:2a:da:0c:a9:71:ef:35:87:9d:0e:
                    83:c5:45:11:98:00:2d:2b:b4:bb:60:84:54:0e:da:
                    fd:ad:78:e6:dc:0b:d2:9f:45:24:3c:26:50:0b:ae:
                    1d:37:5e:83:a2:14:7a:f4:e6:77:ab:5a:8b:70:5f:
                    03:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0E:E6:3C:59:E1:D9:6B:1F:8D:EF:4E:50:3F:A8:E5:D3:D4:50:45:13
            X509v3 Authority Key Identifier: 
                keyid:7E:05:0C:E7:74:8E:08:CB:A4:EE:A7:45:DC:56:18:2B:34:B1:CD:40
                DirName:/CN=ChangeMe
                serial:24:A3:D1:C8:C8:7B:37:01:D3:C7:F8:BF:80:4D:8F:3F:6D:7E:1E:61

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         79:c1:4b:fa:9c:12:1e:bc:76:ec:5a:5e:83:b3:ca:47:a9:ba:
         33:8c:ab:1a:21:2c:9f:9d:ff:97:a0:38:27:1e:91:8a:88:77:
         1f:91:ac:07:e9:d8:9c:77:11:75:44:a9:81:a8:06:85:fa:c2:
         7c:03:8d:1e:2d:55:72:a9:fd:15:8d:3c:c1:aa:93:75:cf:c1:
         b9:c3:fe:f5:c8:cb:65:f1:01:c3:f2:87:68:c4:78:fe:35:86:
         bf:60:3f:44:d3:b3:66:4d:42:58:1e:50:c9:94:41:6e:9e:00:
         a9:17:e4:7b:e1:e4:bf:ab:53:4f:db:b8:19:6f:2f:12:14:c9:
         0f:46:bb:2d:b5:92:ff:63:6b:90:83:be:5a:ca:cc:0f:5c:84:
         28:e8:f3:bf:4a:60:89:f8:79:3e:01:6f:89:d4:8b:b2:ec:5a:
         be:52:02:62:5e:55:6c:73:bc:54:1e:23:9d:f6:6d:99:97:27:
         6c:d9:11:7f:df:15:9c:29:36:9d:54:3a:9e:94:5b:6e:60:bf:
         d1:a7:27:14:8f:98:f1:f0:ce:25:cb:0c:13:45:c4:e5:7e:74:
         87:60:bd:94:58:e6:60:36:e5:fe:55:26:76:b5:8d:fa:f0:cf:
         a9:8f:6a:13:4e:3a:77:e6:cc:9d:bb:38:6e:b5:1b:84:7f:9c:
         4b:68:dc:65
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAxMDEwOTEwMjNaFw0zMTEyMzAwOTEwMjNaMBExDzANBgNVBAMM
Bm1hbmdheTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM//7Hw0ZmpM
TErhrrJsAyD0SSB7t7Me/DVGzNccIotifFzlpKavM6xoUKVZxX8oQNWuFbEfNyS/
4Kyc4F1VqclbYlOXin3bbtzozGCIzyFmE8jM5ZCA3d2npKqh5cSkY64d2Wa0eIQZ
Sf8LY5drM20m3PYatHT4emMUIpeXR5gNKZMzWbUpH9iy00jMSglwiiltQIsz6SHk
mjZGK/jGI1I5o9gmOBVzNOkrrHEt+uLpMblLXaI7L3dh7tfcw5oY7Gx4VUpDVCYq
2gypce81h50Og8VFEZgALSu0u2CEVA7a/a145twL0p9FJDwmUAuuHTdeg6IUevTm
d6tai3BfA8cCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQO5jxZ4dlr
H43vTlA/qOXT1FBFEzBOBgNVHSMERzBFgBR+BQzndI4Iy6Tup0XcVhgrNLHNQKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCSj0cjIezcB08f4v4BNjz9tfh5hMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAecFL+pwSHrx27Fpeg7PKR6m6M4yrGiEsn53/l6A4Jx6Rioh3H5GsB+nYnHcR
dUSpgagGhfrCfAONHi1Vcqn9FY08waqTdc/BucP+9cjLZfEBw/KHaMR4/jWGv2A/
RNOzZk1CWB5QyZRBbp4AqRfke+Hkv6tTT9u4GW8vEhTJD0a7LbWS/2NrkIO+WsrM
D1yEKOjzv0pgifh5PgFvidSLsuxavlICYl5VbHO8VB4jnfZtmZcnbNkRf98VnCk2
nVQ6npRbbmC/0acnFI+Y8fDOJcsME0XE5X50h2C9lFjmYDbl/lUmdrWN+vDPqY9q
E046d+bMnbs4brUbhH+cS2jcZQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDP/+x8NGZqTExK
4a6ybAMg9Ekge7ezHvw1RszXHCKLYnxc5aSmrzOsaFClWcV/KEDVrhWxHzckv+Cs
nOBdVanJW2JTl4p9227c6MxgiM8hZhPIzOWQgN3dp6SqoeXEpGOuHdlmtHiEGUn/
C2OXazNtJtz2GrR0+HpjFCKXl0eYDSmTM1m1KR/YstNIzEoJcIopbUCLM+kh5Jo2
Riv4xiNSOaPYJjgVczTpK6xxLfri6TG5S12iOy93Ye7X3MOaGOxseFVKQ1QmKtoM
qXHvNYedDoPFRRGYAC0rtLtghFQO2v2teObcC9KfRSQ8JlALrh03XoOiFHr05ner
WotwXwPHAgMBAAECggEAa4IqZ6Bl9zdsj5/KvioaC+R4D7QipRC054yqv9yo9kZ3
ZUTFL+qK2OgqFu0pqanSqR+L0rsBs5sBs/Z5+YQXeB4l2nMPgDH1QXWKfbL47Jho
TXeqiGAzTSgjcpavvk4Bv7Np9S3+xLiViKAIX/Fm6VoXB5WSBIuSJrf3kUb+GFZ2
rMruzC3oh7cQk6A3ImYXiEvidNLjQuZ0YincAcpSSW9LLnNBFQ5Pkb2MJixTM2vy
zsphkOd+vQ1j6QlurFakeTvuhhpak1wa7gibpx3uoUAombsvl5BViDXhgfU0nMzK
xWJrD5CweWtEZGRpHBjboeN3XIeSEv+o/H4Pd/0xMQKBgQDtbG2LhPdPANLZXKoD
mxwE9N1V6JE0A5SvJDveBn3D7d8hcPTJc7uSBe94oP5u1LbJtnnlP3ATTQv4DZjR
Mj1lts+wDDiXsq18Nb8jz9NnVFiAXwUa2aPsIPxWal4xmP3Yh05TIzKaZo5lpfai
1G5R5Ch5yxaiqAZAdZOLR9WYbQKBgQDgRiOQ2+TQwWMYY4FAQm1qPM3d18EK1hSc
7+yaP67tHE3mIfqdOnjzSHdFor835eB/TCGfHZMU/y6VJSAsGctoXCVIxP7lZj50
1974rjTfy5G9IaFO+nUf842+EJB2kw4a9dmt1zN0dA6ArcofsRcTsHI7PDGIeXtT
AU5LN9+UgwKBgFFq31366PwUojmbx0mZRVCFz+kH6dNWbwRofocy3qnzxpKnM6pp
n6cBlg9d1iKXm18szjxJNtvHjhUwRHloqxlYSXxrlHSg91Ei9TsIp8xFZlwPOabt
f4MYBLB1pXuIpXQ9YiSsa0v7Y1WERkGsa3B1t1Ocy1RYHly4dTJMHfk5AoGAOjvc
FkwSoOXmDjogIIhfErvRFK5mEKM/3PQrcm3gxO6Zh40BHvxE1Z7WYX19u0z0OvmQ
rVknjMcp2E44iVr1RxbOE5QbP4OJ6hr3aYkKb6XTJNHrqa885FwATP7OFAvhGL0H
la0QTkeoUF9P4WTBQjqJnrnlfrNUg1wOcVeDtXMCgYBTNf4JsKR2fbwxS+wp1oQF
//+9n8wco2EWJz/6S5Y8QGKV/82eTJdzliugBxola0FVgFAS1GYZ6JlEZGZKStGp
+Oav/4h8HhoBZi6ab3q1LazFiL+nz2qSuIv4uP1zkTfrg2bofebLcq1Svspw+UPZ
NAGzhAom6r/MUI0EaF9rMw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cff5c20fae47f426d0a551231ae9c926
f168b6dd1d7fd24af2b852e50f35f311
d41140e03cb4ce16af2a6c5b0dcf7b2b
694976293bf5d0b8a49ca2cd7457ac6c
020cc6eb9da3ef62a665395b3b832c2e
b68a021b0c78058c7239f3f1c17fe238
c5a28669bd51e1a18b2d0c6ebdf03068
7718792bf03e89cbde8c23fae518fec8
e1a7f63ab21b6e2490d20e1608ea4794
633cc7000d6fa2f653d221064753a2bb
f3ccf4697552917e20820ac9ddcef0fc
d454667d513fbf73b8be4eefe8370ecb
59bb5f9db9f2767fe91cb16ee904d916
050d6e16456495865cbd5a3527865347
7a91eb0bbbc215c396934699eb4acb57
a7a53f94c3960a1960cea775ccf59fbd
-----END OpenVPN Static key V1-----
</tls-auth>

