# OVPN_ACCESS_SERVER_PROFILE=[DTAC]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.177.21:443@eastusr-notifyp.svc.ms
remote 127.0.0.1 2222
route 128.199.177.21 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 128.199.177.21 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEjrZI0kU7Jk9w85Ms0YyeTLpU18wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMjE5MDAzOTQ0WhcNMzExMjE3
MDAzOTQ0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKxPjlOogm6Y26c4AXWuka843qHKM0bePOMXD0YHa6t6mE0t
JglLQBT04XEYz1YYhEwpLU6USsNkOK+ounHqBbZj+1lnnplw7Wgbs51Mr95OoURw
ZuqrWOzJuMNMl8Oh6VQmSLK+1uqoXWHNcsnwcdVx5miltXu4wuNDAXX1h2BRYgMm
NcGZia0MzFgov8xGqWHfx0u/JGzxN05+Gr1dU0a9VSxJVHnxFVV9y8hom/QVJ1YR
TffTR8TIbNI7pCh1BaoX+lzR4G/exmPbtvvqbzNXBTyhiNQ3/NDd4SWJKBj5lMxt
p1LlOBv55GhKsDDXO77XfHuFORgIWBRyNWfqYu0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUAwA5Xrp0EdJuIYh11uYKgafnReAwTgYDVR0jBEcwRYAUAwA5Xrp0EdJuIYh1
1uYKgafnReChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQSOtkjSRTsmT3Dzkyz
RjJ5MulTXzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiD1TOEZ0d7D0IW6LR/1VAAmH2egomUtP1sW15YB6CoKfomUbCywR1wyo
GURhelIYjiPXYbReIE6iuB8uKDjRKCgrSjnaG9boB1+O26NoJ/ol412H7xN60kBo
2g1LWCMao0LfaEkYSqPO/8gE9tEtiRXTmMOPevLQJyi0jGAXhnMgC7SGitfWmd7m
5UinCaMD65HX9EIIU0LDt/Z0RuAGGjU0ASAje7AcetmVaOMGS5y0b5dOlT+wfhRK
JtLhSQrqqS60f+Me1qHZLCESiaca+doOg/K0P8Wo0vkAdD3s8f2xoV9m9N1tRm3/
py06rF0t2hrR169658bDCXA+zuIhlQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 19 00:44:30 2021 GMT
            Not After : Dec 17 00:44:30 2031 GMT
        Subject: CN=vip3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:22:59:57:91:ce:b1:ae:4f:bc:25:23:7e:49:
                    ff:d3:d6:20:70:00:18:8a:e5:14:3b:5c:42:2c:66:
                    f1:09:7d:0f:bc:4b:53:08:60:01:39:f3:08:1f:00:
                    9a:ba:5b:d2:5a:92:59:65:5e:be:7e:9b:a1:9c:f7:
                    a9:70:dd:85:59:65:d4:5b:6f:dc:e6:a0:04:a4:b6:
                    e0:d8:79:97:c9:ea:4a:e7:52:f1:d6:a8:ca:f3:01:
                    e3:81:6c:c2:6f:0e:72:eb:cc:b3:88:bc:dc:39:78:
                    c8:61:85:58:68:7e:98:cc:7d:34:b5:22:d5:32:b3:
                    3d:e5:a9:85:cc:da:ec:b5:10:72:49:33:cf:03:a6:
                    6c:c5:9a:6e:5e:b1:93:eb:19:c4:c9:fc:5d:f3:7c:
                    5e:59:db:ee:32:12:4d:86:b7:18:a8:03:aa:aa:06:
                    c8:de:48:c0:9d:75:36:b8:64:1a:fe:7e:db:ac:9c:
                    62:a5:c1:db:3d:eb:30:3c:9e:51:a2:5d:9d:b4:b7:
                    0e:37:f8:95:5d:77:3b:91:3a:01:dc:2d:7e:10:08:
                    52:ee:c2:46:2a:bd:c8:04:65:7d:ba:0a:c8:01:9f:
                    f6:72:0e:d1:81:91:6f:07:60:55:16:8d:2f:2f:a5:
                    0c:cd:a1:60:64:92:9f:3d:c6:47:02:d3:9e:e3:e9:
                    97:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                69:24:1C:5D:83:B2:80:96:2D:DE:46:E9:E6:E5:BA:7A:48:5A:93:2B
            X509v3 Authority Key Identifier: 
                keyid:03:00:39:5E:BA:74:11:D2:6E:21:88:75:D6:E6:0A:81:A7:E7:45:E0
                DirName:/CN=ChangeMe
                serial:12:3A:D9:23:49:14:EC:99:3D:C3:CE:4C:B3:46:32:79:32:E9:53:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         21:d3:d7:50:da:c7:b4:36:9b:43:2e:36:08:17:05:08:61:ce:
         35:26:f0:36:1d:1f:8d:b7:75:3b:18:51:55:1d:fc:bb:0e:80:
         2f:98:a6:6f:bd:09:a2:e2:36:62:c1:c8:78:c2:fa:16:0a:44:
         04:e6:84:42:32:cd:af:f4:f0:1c:3b:a3:db:34:77:69:2e:8e:
         b0:72:1b:09:3c:cd:d0:61:17:59:7c:da:3f:6d:47:74:57:60:
         5d:73:9a:90:57:ad:b2:88:98:0a:dd:76:7a:62:d5:3a:78:5b:
         4b:31:83:65:17:cc:fb:9a:4e:a2:97:36:2b:c9:b1:91:79:67:
         4e:9a:d9:f9:21:f1:c3:2e:ce:ae:38:12:e7:d1:02:5e:70:88:
         99:c1:1f:1c:c2:33:05:de:93:77:89:75:f6:5e:92:aa:10:0b:
         67:be:7a:ed:2e:f3:91:77:89:cd:4f:9a:80:bc:08:bd:b3:ea:
         3f:a3:d7:6a:e2:a1:46:4e:1e:1a:48:bb:fa:40:55:82:56:4e:
         29:4c:ba:7f:2a:f2:37:2e:62:69:0c:17:98:ea:38:60:eb:cd:
         16:73:2f:a1:25:6f:cf:53:93:87:58:2d:94:d0:c3:45:67:5c:
         13:3d:55:d4:2f:8d:fc:35:91:4d:73:2e:37:04:04:fd:d7:2e:
         07:a6:c5:a7
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTEyMTkwMDQ0MzBaFw0zMTEyMTcwMDQ0MzBaMA8xDTALBgNVBAMM
BHZpcDMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcIllXkc6xrk+8
JSN+Sf/T1iBwABiK5RQ7XEIsZvEJfQ+8S1MIYAE58wgfAJq6W9JaklllXr5+m6Gc
96lw3YVZZdRbb9zmoASktuDYeZfJ6krnUvHWqMrzAeOBbMJvDnLrzLOIvNw5eMhh
hVhofpjMfTS1ItUysz3lqYXM2uy1EHJJM88DpmzFmm5esZPrGcTJ/F3zfF5Z2+4y
Ek2GtxioA6qqBsjeSMCddTa4ZBr+ftusnGKlwds96zA8nlGiXZ20tw43+JVddzuR
OgHcLX4QCFLuwkYqvcgEZX26CsgBn/ZyDtGBkW8HYFUWjS8vpQzNoWBkkp89xkcC
057j6ZexAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUaSQcXYOygJYt
3kbp5uW6ekhakyswTgYDVR0jBEcwRYAUAwA5Xrp0EdJuIYh11uYKgafnReChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQSOtkjSRTsmT3DzkyzRjJ5MulTXzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ACHT11Dax7Q2m0MuNggXBQhhzjUm8DYdH423dTsYUVUd/LsOgC+Ypm+9CaLiNmLB
yHjC+hYKRATmhEIyza/08Bw7o9s0d2kujrByGwk8zdBhF1l82j9tR3RXYF1zmpBX
rbKImArddnpi1Tp4W0sxg2UXzPuaTqKXNivJsZF5Z06a2fkh8cMuzq44EufRAl5w
iJnBHxzCMwXek3eJdfZekqoQC2e+eu0u85F3ic1PmoC8CL2z6j+j12rioUZOHhpI
u/pAVYJWTilMun8q8jcuYmkMF5jqOGDrzRZzL6Elb89Tk4dYLZTQw0VnXBM9VdQv
jfw1kU1zLjcEBP3XLgemxac=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcIllXkc6xrk+8
JSN+Sf/T1iBwABiK5RQ7XEIsZvEJfQ+8S1MIYAE58wgfAJq6W9JaklllXr5+m6Gc
96lw3YVZZdRbb9zmoASktuDYeZfJ6krnUvHWqMrzAeOBbMJvDnLrzLOIvNw5eMhh
hVhofpjMfTS1ItUysz3lqYXM2uy1EHJJM88DpmzFmm5esZPrGcTJ/F3zfF5Z2+4y
Ek2GtxioA6qqBsjeSMCddTa4ZBr+ftusnGKlwds96zA8nlGiXZ20tw43+JVddzuR
OgHcLX4QCFLuwkYqvcgEZX26CsgBn/ZyDtGBkW8HYFUWjS8vpQzNoWBkkp89xkcC
057j6ZexAgMBAAECggEAIOMk09dduN/g26v0vIZTqRNBb1okUIPe3Otwm2+ZrSA4
/JmIQyUMqdqsKO2PMC5No+hfYKyh6wpXP7skXk9J/8wdyLdSmkXny6/isZSg37KY
FC0pIje/ckSi95AHEE5pTt8bJ1+HyzJHRYKFbb8UFuDRwgn9LgDnS2tjKPLAEGCo
sVCl62/X8ICMYvHIpld2f1eVtREI8Vl+HZ4bcUGul8F+K8F66BRGYGAwyzl6Yc5m
O/NJzXxiBMBItErCJXQHguYyuiWyVE3e4xBxUd1MJdpwgkHCEnmLHDSXP2iubtrg
q2cIFXXxyNNdvP95D/fmvBrschlu7nVH6xY7XkWoAQKBgQDxWT1jgLdv8xZ84fnn
7b8jihnINeQmWLH1wd86cXgxDdhCN2hl93BSbJS36VZwOi4WH+fc6qPw6SYVT0tC
7q7Pz+L1/G5VrSvGeBbZMOVDzeosQPsKSwlfwyTm2/9mm6pmIMahd0WQxXPz5pSA
QBeirGfxAjCjqTGiuPCqEXpLMQKBgQDpf2tXPugZ6g+EGoh2QWJY6ErUXti4yr3l
HPgw7sfxNnHZNf6CciYm5g6c/0Kma0rjPix2cO87EWHyJk/HFMlD8m6n+g7nSZYT
DPh6UQInnKXKGiX65NA2N5X/erdFfGkyIXEYGnRCEIdccgMJJ9jAErIjjxiq0Rqo
not8Cc/0gQKBgBQMWbEeTB6cjs2o592APlRxcFrVPzKAQ6gqhqSQMG/CuqgleiKe
P1JZerEcTPXdn15vIA+V3jBw7ZzvjUzuDs9scWoFohSz4eMGrr8z9JeBT2aFr1TX
jtvJlhMnSzv2ylzZdCaNhdXU0SD9knBk4pG8yJWYnPm7YEgoHLXD5ejBAoGANEcL
8FesPYkS+j+6h8dxzngLsOqfWRhDVdWbl9EOQOowqTIWjnwiIJlnci0QbhQdiy0z
ZT05wp7MsBt1xxvXR/gyYDdzOMNX72H7C9+xPM8sq0gZcsfh+hGN6so92DfXkZq9
KGlb2CK9O6xnE5ixRaep7J4wJqZ0coY0sou73IECgYEA74Pu5VdBxEcbwCCVrkVR
f9Iinf9kUjl3LGM9ko0JK4TbEMNwJNPx63IOCsCrYLE+risFlDdx0FdE51FpIfga
GGnP2+79TX2JYgiHMrlZp3N5WzcWd5Fmc5V/QmVwAu9a6YoK1lNXHqI4dEpRSiBw
sHxSVGNkJTVr+0/CAmulwi0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c31ec501b203c22652bb52ddb212e233
20acd98439cfe21de606b63834789bc5
50dfc37f3b6b9de7f69935446fd0f6e8
4d5d44081ab56bc8cd66139ec4afdefc
619b2bfac5f332b9bbf3dff4e8f49c28
5b1aeab3c7d07929067dc6cfcb7dd734
609f6fa44afa98a53376c37e9b831d90
fe82b3ffbae75fe9ffd59540a988d895
540e76a56a0de60df940071bbadaae78
c9f953bc0a191b91c13487b5e5bc65ff
d0c1bfda68a61a270e32e239c8587c25
b33affdd8c7bb378531e3ccb9ded8807
59bbb0da760fe219b4bd4f2e8552c37f
98eca224b38c82a924c9fdc105a13e1e
282f158289c2cbed9cf7d9b9ee42c95d
0e0a03fd6fa204ac5403f80c716bf150
-----END OpenVPN Static key V1-----
</tls-auth>
