# OVPN_ACCESS_SERVER_PROFILE=[DTAC]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 174.138.16.179:443@www.lazada.co.th
remote 127.0.0.1 2222
route 174.138.16.179 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 174.138.16.179 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURbrC2u1MMkadQC4eWMYx1etGVUswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMTIxMTUyMzQ3WhcNMzExMTE5
MTUyMzQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANnDxCuQv6nPY8Mfmc+hNCvmbMdluVenJAlKgJ3UmUlaCEMm
YZuYLgNcNoq06I1y/P1Lu6ZGuEH3pdwURvzBwEjSIE2PuCdipK4j1LwxM7+B4Ed9
hDSbVvpENFJFVHIiG2U0/5ojUw5Ve1pcQ8DstAzQBMRVJRjime8Zq7l/GcoK+24t
PXt8syUn+gK0aZlKC1l/h+a7GExGvq5E1z3b8TgJzZwxuqErWe1HjNzprZ/wqG5b
C04JO3YlNmhH8oajLhMYWQAnYOS0sMjlNNG7G1zAa+h4AqAv+TvfvH5gIY2bR9sz
zOD8CJqtE866Rwa+/L3FKc4PBQAKRd7Xh4KOt40CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUj8n+AivVWC4TBmbGl1CEj/8Lct4wTgYDVR0jBEcwRYAUj8n+AivVWC4TBmbG
l1CEj/8Lct6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFusLa7UwyRp1ALh5Y
xjHV60ZVSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAgegcbDc1mDxtyo/ji4jmWLWHYUaWRBkGGyp6WnXE2Gm0LA/mYtjh7+w9
i/PKQs8/lyAwB5l/7Gs3SLdI4zqwRw+IkM8K2a+T8gdx8TMFYAuE2URrEs7Hu6qR
ENbdlvGERVrtbwHJBFwpqsaZp1ZGL8bxRDXxSOAealVIoim3JPSNbr2FZy2LWXP6
4aaX1cAo9e1ucOcap6SoWt4fzHp4+RvLNP1pGdod5RYUKEP4I3UJacdKhNSYW3Xh
7l3NFKx7SVr4ZWwKkDaqNKeN79AEIETK+EU/+pJ/H/d9htaF+VJQ1UcxP+s6La7W
6lpT+JJtOlEnJEzRROAVDnddiw0W3w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 21 15:26:55 2021 GMT
            Not After : Nov 19 15:26:55 2031 GMT
        Subject: CN=vip2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:91:27:ac:33:da:cf:d1:b1:9f:81:c1:df:12:
                    38:e7:c0:d6:4a:06:47:53:79:39:de:d5:d6:03:70:
                    32:19:0f:29:c9:67:8e:83:7a:91:d5:29:9c:8f:2d:
                    5c:48:b2:37:0c:8d:51:67:f9:7c:4e:68:1d:2e:8e:
                    b6:eb:8d:55:6b:4b:23:ed:f8:34:97:5c:fb:db:c4:
                    29:d3:ea:0b:d4:23:4c:f2:02:12:1a:71:67:14:cf:
                    c0:1f:a2:05:11:8d:20:12:f3:ff:d1:f3:70:ff:24:
                    33:29:a8:83:90:04:9a:d4:12:ca:c1:ed:36:e0:ae:
                    85:96:5d:65:0d:1b:ad:2b:43:50:f3:24:c3:30:fd:
                    b4:ff:16:c6:00:32:5d:a3:ed:cb:72:e9:0a:2b:06:
                    d2:25:88:fe:7f:8c:59:d9:26:9b:0d:b2:e4:3d:90:
                    d3:43:ad:ba:a7:47:7e:96:a0:7d:13:8a:8e:14:4d:
                    6c:07:d5:54:82:1f:54:28:e1:bf:69:3c:55:44:24:
                    19:01:51:57:9a:e8:a7:6d:22:1a:d3:25:43:e8:16:
                    91:16:02:a7:4c:4d:64:a8:9c:e9:77:c9:e8:47:eb:
                    0e:fa:bb:07:cf:0f:76:dc:a7:7e:d5:52:68:3c:e5:
                    44:fc:ce:c3:ad:f7:4b:b6:07:1a:15:a4:93:cd:9a:
                    d2:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                34:59:0C:35:30:77:81:B4:C5:DA:AF:37:A8:AB:28:99:68:37:2D:92
            X509v3 Authority Key Identifier: 
                keyid:8F:C9:FE:02:2B:D5:58:2E:13:06:66:C6:97:50:84:8F:FF:0B:72:DE
                DirName:/CN=ChangeMe
                serial:45:BA:C2:DA:ED:4C:32:46:9D:40:2E:1E:58:C6:31:D5:EB:46:55:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         60:ce:16:1e:17:5d:20:56:1f:b3:ef:b0:1c:6b:aa:2c:a7:07:
         c7:83:f7:ac:34:81:da:0b:00:fb:94:14:d2:22:4e:a9:09:48:
         d7:92:eb:ef:fb:4b:7f:94:1f:47:93:9e:64:99:40:ac:cb:eb:
         16:1b:e7:e8:aa:d8:53:74:68:12:bb:f5:68:8f:82:13:20:39:
         d4:88:db:3a:c8:23:15:87:05:3a:ac:87:fd:e9:44:de:ea:d5:
         1f:ed:a8:31:40:22:1d:13:fc:69:c7:2f:b3:49:01:ea:5a:87:
         5d:eb:ef:4e:7d:2a:1d:87:a4:df:fa:bf:60:14:9b:a3:a9:8a:
         12:02:cf:10:5b:f7:85:13:7e:6d:94:67:07:0d:74:fe:db:91:
         32:cd:51:e5:da:28:2b:cd:22:a4:53:14:ca:98:71:d8:bf:5b:
         65:12:1a:30:72:eb:e7:a4:4d:bb:59:9f:7c:e2:0c:71:3d:cf:
         c3:dc:c9:01:21:ed:c1:2d:b4:7a:65:0d:61:1f:57:e5:41:68:
         5f:12:58:56:9f:45:2f:4c:bf:17:c7:9b:aa:2b:2e:45:e9:84:
         57:32:01:ad:d3:7d:35:8c:10:7a:dd:48:ff:cd:3a:f1:67:ba:
         60:f5:79:fc:56:2a:4c:01:35:3f:5f:b7:69:a2:f8:e9:dd:86:
         2f:18:75:09
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTExMjExNTI2NTVaFw0zMTExMTkxNTI2NTVaMA8xDTALBgNVBAMM
BHZpcDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCykSesM9rP0bGf
gcHfEjjnwNZKBkdTeTne1dYDcDIZDynJZ46DepHVKZyPLVxIsjcMjVFn+XxOaB0u
jrbrjVVrSyPt+DSXXPvbxCnT6gvUI0zyAhIacWcUz8AfogURjSAS8//R83D/JDMp
qIOQBJrUEsrB7TbgroWWXWUNG60rQ1DzJMMw/bT/FsYAMl2j7cty6QorBtIliP5/
jFnZJpsNsuQ9kNNDrbqnR36WoH0Tio4UTWwH1VSCH1Qo4b9pPFVEJBkBUVea6Kdt
IhrTJUPoFpEWAqdMTWSonOl3yehH6w76uwfPD3bcp37VUmg85UT8zsOt90u2BxoV
pJPNmtKRAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUNFkMNTB3gbTF
2q83qKsomWg3LZIwTgYDVR0jBEcwRYAUj8n+AivVWC4TBmbGl1CEj/8Lct6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRFusLa7UwyRp1ALh5YxjHV60ZVSzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AGDOFh4XXSBWH7PvsBxrqiynB8eD96w0gdoLAPuUFNIiTqkJSNeS6+/7S3+UH0eT
nmSZQKzL6xYb5+iq2FN0aBK79WiPghMgOdSI2zrIIxWHBTqsh/3pRN7q1R/tqDFA
Ih0T/GnHL7NJAepah13r7059Kh2HpN/6v2AUm6OpihICzxBb94UTfm2UZwcNdP7b
kTLNUeXaKCvNIqRTFMqYcdi/W2USGjBy6+ekTbtZn3ziDHE9z8PcyQEh7cEttHpl
DWEfV+VBaF8SWFafRS9MvxfHm6orLkXphFcyAa3TfTWMEHrdSP/NOvFnumD1efxW
KkwBNT9ft2mi+Ondhi8YdQk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCykSesM9rP0bGf
gcHfEjjnwNZKBkdTeTne1dYDcDIZDynJZ46DepHVKZyPLVxIsjcMjVFn+XxOaB0u
jrbrjVVrSyPt+DSXXPvbxCnT6gvUI0zyAhIacWcUz8AfogURjSAS8//R83D/JDMp
qIOQBJrUEsrB7TbgroWWXWUNG60rQ1DzJMMw/bT/FsYAMl2j7cty6QorBtIliP5/
jFnZJpsNsuQ9kNNDrbqnR36WoH0Tio4UTWwH1VSCH1Qo4b9pPFVEJBkBUVea6Kdt
IhrTJUPoFpEWAqdMTWSonOl3yehH6w76uwfPD3bcp37VUmg85UT8zsOt90u2BxoV
pJPNmtKRAgMBAAECggEAexQ5+CO1ylCK0Zqqeosg1fzAtz0kpJCGJuXVIYGPxl4B
O2U5gb5WDkskMjvdw+2yq+AsIDKCT7jLhG+x/SHpoo6kMT5HYZ0hrBTFj99eT9YV
DyoGOFu55Upc7nDKdZKEbQvpZFkbpYDaEvin1fiWj150ir5qeOtSAJZXNHXDInGX
q+Yu4Upir29YeLgX8O5Wx8UNzOMfS67tLKcAMM0x9k8n2cV6vJx5TH34xUqx76Ep
h5eCK3voSNWsCa8+tXiCs7tIWBlZV1KqryIhP3DUc9a0/bIa8c2se6LRNnmRtTwM
1Q7b8Z/Omc2IXYDdG8qQiMB2+2+eAzrhkNmvdfK1kQKBgQDq2d3g30GjJ7QavT8E
1JTMLo2e9WEV0OWVHt+A9wGbZrOKNomEDEsJL79owv7M70k0ynwPY1HJtpiGXp9G
48qC66nhW4QVKg6eaVGj7avw3NwC5tMhQGJVIutUYH9HRaSaqDhPAfqwli0VUFAV
Uhog395T1Exxw21V2VGXiesHgwKBgQDCpb7gpQ7yhnf0o/KYWFh6NhOeEU3NSzIK
IBFbOxEaM0/KmJP9ZHSueBo5fTK0mB8Ff/H+wPOYjQRuFejtJhS4Ly+i4AdUQTlq
JBcZPgHE5/Ag8MiDMNekoYMsoBUm5fOn40aqj/HLjEwzXncIA+9o043ljD0DJMMK
yGZMLKSNWwKBgEBEKlF1BrMtFD4U93/M5IMTYjHTmCOuLIUoE6Vo8omiCxORZQQ7
kPUMmeaDJdLS0Eef+V8EoMcALrDmh9OQVkSJVM2Ui4p3HdT/oRWo3lplNdedbr00
rzP5AEjwtyO7zRV9XxtPwVg9YEzq019iPkAswtxRxjGDdxH9DDTZyvUdAoGAQQFX
mPCm6EoOP66NM2G10sLClHSU9i3ZvVXuVfiJAqYGTNPeAK8O5MGJiI+OYo+3NIAB
UqIf+F+IDjfU/XZNTyG7F/sXl4Tc5ty8thpmPtty751aaa3jJsEl7L5dsgrz76rQ
i9/c0ay+Oh2fRRcDWo/kgLfwHF+nn69DssbqAacCgYEAxEEO4yNPEW8+LcGIxeii
esFJTMIw4J+RiVMXdDz7yDAFHu5/C+dvIogF/L+NPNXeuxTHpzOSdLa8vPMVeB97
GM1d+BddA6emymG2Ft4tr2v3BNhlu7qjzR17M6GauHa8kp4bobfXByq/IZF+16cv
lMC2QTmhQUb0MJ5NpNydxjk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b498dbaa95f25d12e2885671a2debddc
4cbfac58f1506366cb56d6a72eb9a810
df620163836192813130657b9b9729e7
3d794538721366a64bf42a8be1fc5ef9
6fe94a4e0788e2f6358daa81f59b1130
c431c3cbfbdca22c1409e1ab93208219
2ab2bbf61aec86a59d5da31d54dd760f
1aecbb7611c5401744e84064366b0dd9
9eb33c718aa518327b5587a023680d0a
84300de09c4b825f2548e45679ce09e9
0d31f308a8b9b1dac14b9e548d9f3105
4bc895202aa8fd3acecef99470bc5e86
1012d736b64656817a81ef72c73eb7f8
cf22a906b953aa40b8e5ee1faa37fe86
958b069bd93fb1ade0f918a85248d911
9866a71d8594cdd65332d993f34bb3bc
-----END OpenVPN Static key V1-----
</tls-auth>
