# OVPN_ACCESS_SERVER_PROFILE=[DTAC]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.116.130:443@beetalkmobile.com
remote 127.0.0.1 2222
route 139.59.116.130 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-retry
http-proxy 139.59.116.130 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUad0btLijgO+8lXyBIl79u+noRXwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMTAxMDgzOTM5WhcNMzExMjMw
MDgzOTM5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMW+hoz6Vm5YgvozqKvUmVg6/jE3OJBfvH1EOeWZy+ZPNYUV
IXJMeERayuw9F74/hmb6Ci3f+qz4yNr+tqvjVg2FKM39d0+SfUN3lXYQOg7adPpG
UkdZrw2ngGCsLqLh8Cci6HVHP9elcG0gW0JatlrvT3azkrRqsaLefq+IDFQJcHyJ
Nisna09UmtUvnJJW4gDASRCl+ZWVshLsbK7531X+EFe4QDc7vERflPW7jOQEo/On
RgX6AGwKO4XCkAUD2BBL1C7O2mBROYVzQzmT2GOHMO1i62v+IRKK7hVlAw7MDqi5
7J292zQyQXIi+rKSjM3OhX1CldBOhYRanOt+QRMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVczcfA1ymJnHjK5eje5P4ZZnspMwTgYDVR0jBEcwRYAUVczcfA1ymJnHjK5e
je5P4ZZnspOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRp3Ru0uKOA77yVfIEi
Xv276ehFfDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEARsBCR7TWtt7TEw0EGGeMFr6hG5e0ZFJFy03u+dkY8DscQVIWMgVpKoDD
RYSd5BsBHHFT37+M4TsWyWI2R/Y5G+GAlQj/NE5tPo0Ikhle+iZysrFZS4+J40wf
6pYp4Q3pOfQO7fLfT1bl7nxiTAaExB236GOzQ6lwskOZQ2HTcHyCwvQZwXIE1Euk
WUZDzY+1pi4InEEW/qZKiMN9zhlVUiUGFafFzFHSfQWXqJpWwf+7uveMOPIZTg5k
5NyB76ZYfEEYcRjvNWVpVlihDtN2nziJ2LRyjrRGVFKPwWnSINmVmwMFplK2Uz+n
Ipd7ju68V0+1DNwPhk92OOt8zQVCSA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan  1 08:41:05 2022 GMT
            Not After : Dec 30 08:41:05 2031 GMT
        Subject: CN=mangay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cb:13:9c:16:db:2d:df:97:d1:2e:c5:e4:4c:64:
                    49:7c:39:1e:7a:8a:02:c3:1b:3f:10:57:47:18:8e:
                    7c:83:09:c7:7f:cf:cc:94:dc:c5:f1:68:06:1f:ea:
                    78:bc:03:36:91:69:b4:4a:c1:66:0f:ec:b1:db:3b:
                    47:ad:6b:bf:9e:62:0c:9b:70:8e:1c:ae:02:6e:39:
                    ee:b0:64:6f:c7:97:13:0b:7c:ed:74:ec:9a:d8:33:
                    45:20:64:3f:05:7a:b0:1e:56:cf:29:81:af:9f:82:
                    fa:fb:4d:a1:c4:7e:f6:4b:36:64:fb:75:2a:ef:a0:
                    3f:3f:a2:a3:c3:dd:c5:99:84:96:a3:01:01:ff:73:
                    6a:b1:9e:a4:e7:e9:56:e5:6c:9a:15:a6:cb:74:da:
                    ba:34:f3:b0:2c:ac:76:5e:55:2a:e9:3d:6c:4d:37:
                    48:6c:79:b5:c7:be:0f:42:c6:77:d6:8c:2a:27:0d:
                    04:9e:74:17:59:69:7d:bb:07:36:e3:bd:9f:3c:3d:
                    63:75:44:6b:29:44:87:6b:74:bd:32:db:16:e2:02:
                    62:2d:7c:fb:e1:fb:a4:29:9a:00:5d:30:a8:9a:c4:
                    88:01:59:c3:66:b5:3d:96:e9:86:0a:2a:b8:c1:09:
                    3e:bf:b2:87:03:30:c7:8e:1a:a5:59:ea:1b:e1:63:
                    b2:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A5:6C:91:0D:E9:E3:14:5A:B3:7B:68:9A:3C:E8:53:59:A9:9C:ED:1D
            X509v3 Authority Key Identifier: 
                keyid:55:CC:DC:7C:0D:72:98:99:C7:8C:AE:5E:8D:EE:4F:E1:96:67:B2:93
                DirName:/CN=ChangeMe
                serial:69:DD:1B:B4:B8:A3:80:EF:BC:95:7C:81:22:5E:FD:BB:E9:E8:45:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ae:5b:05:0b:26:5e:e1:74:9a:ea:46:b8:28:32:5f:67:d8:b9:
         1f:aa:29:a0:ac:78:12:d7:a7:5f:ba:54:1f:bf:4b:77:0f:75:
         66:34:bc:d5:f9:ce:97:c3:34:f3:62:d7:ac:9a:40:22:25:01:
         01:c3:fc:42:bf:f8:3c:ed:0b:03:1c:a6:9c:50:d0:d6:55:c0:
         a3:79:2f:f2:84:6b:a5:fb:d9:39:52:39:d8:77:05:31:73:b2:
         e0:55:1a:f5:b6:88:dd:d3:03:40:9a:84:da:dd:4d:bd:e0:ca:
         01:8c:69:29:c6:71:44:80:e3:6d:3a:62:08:99:8e:33:09:c5:
         64:3b:92:26:29:b4:47:b7:ad:75:53:dd:f5:b6:a9:1c:71:b0:
         7b:c5:ae:5e:b3:ad:78:18:e3:3b:0e:26:af:da:4b:50:a1:a1:
         44:82:85:46:62:90:9c:6c:b3:99:89:53:cb:7b:77:a9:05:c1:
         67:0e:29:8f:0e:5e:71:34:19:48:4a:1b:83:4f:98:93:5a:9a:
         47:fd:05:c2:0d:dc:4c:a4:e1:c5:d2:4d:55:35:71:da:94:cc:
         c8:e7:07:cf:78:b0:b2:7a:9a:e3:19:23:a4:d8:7a:b9:93:be:
         1b:db:d3:c9:02:a5:1e:cb:b6:28:8c:ed:1e:47:16:ce:3a:f8:
         95:9e:d1:3d
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAxMDEwODQxMDVaFw0zMTEyMzAwODQxMDVaMBExDzANBgNVBAMM
Bm1hbmdheTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMsTnBbbLd+X
0S7F5ExkSXw5HnqKAsMbPxBXRxiOfIMJx3/PzJTcxfFoBh/qeLwDNpFptErBZg/s
sds7R61rv55iDJtwjhyuAm457rBkb8eXEwt87XTsmtgzRSBkPwV6sB5WzymBr5+C
+vtNocR+9ks2ZPt1Ku+gPz+io8PdxZmElqMBAf9zarGepOfpVuVsmhWmy3TaujTz
sCysdl5VKuk9bE03SGx5tce+D0LGd9aMKicNBJ50F1lpfbsHNuO9nzw9Y3VEaylE
h2t0vTLbFuICYi18++H7pCmaAF0wqJrEiAFZw2a1PZbphgoquMEJPr+yhwMwx44a
pVnqG+FjslkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSlbJEN6eMU
WrN7aJo86FNZqZztHTBOBgNVHSMERzBFgBRVzNx8DXKYmceMrl6N7k/hlmeyk6EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGndG7S4o4DvvJV8gSJe/bvp6EV8MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEArlsFCyZe4XSa6ka4KDJfZ9i5H6opoKx4EtenX7pUH79Ldw91ZjS81fnOl8M0
82LXrJpAIiUBAcP8Qr/4PO0LAxymnFDQ1lXAo3kv8oRrpfvZOVI52HcFMXOy4FUa
9baI3dMDQJqE2t1NveDKAYxpKcZxRIDjbTpiCJmOMwnFZDuSJim0R7etdVPd9bap
HHGwe8WuXrOteBjjOw4mr9pLUKGhRIKFRmKQnGyzmYlTy3t3qQXBZw4pjw5ecTQZ
SEobg0+Yk1qaR/0Fwg3cTKThxdJNVTVx2pTMyOcHz3iwsnqa4xkjpNh6uZO+G9vT
yQKlHsu2KIztHkcWzjr4lZ7RPQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLE5wW2y3fl9Eu
xeRMZEl8OR56igLDGz8QV0cYjnyDCcd/z8yU3MXxaAYf6ni8AzaRabRKwWYP7LHb
O0eta7+eYgybcI4crgJuOe6wZG/HlxMLfO107JrYM0UgZD8FerAeVs8pga+fgvr7
TaHEfvZLNmT7dSrvoD8/oqPD3cWZhJajAQH/c2qxnqTn6VblbJoVpst02ro087As
rHZeVSrpPWxNN0hsebXHvg9CxnfWjConDQSedBdZaX27BzbjvZ88PWN1RGspRIdr
dL0y2xbiAmItfPvh+6QpmgBdMKiaxIgBWcNmtT2W6YYKKrjBCT6/socDMMeOGqVZ
6hvhY7JZAgMBAAECggEBAIIGmkigKe0iHdPe7WBkThD12agIOeCGz4g8+c6lXN/i
IRSbDpi6CxuYyWMiFA/91rCgh8ndruW/XdnLSQenF9fnW78jADsox3GgMk5K4K9g
8dbHNJtK65JGsZod1aRCfAXQ+2/OE48EpILHoC5aRIS/3USMLuOjLRwnnMfKdbzm
3HqZb8JPPvJCYm0OvoUDVx3Yjm0hyClBdXGNAiFIowrgV+op1E/7+DFHacKmuUo+
JjeVDERWjeWR/QnwNyxK0gMMOFscj5DYv49M1MwTZ5DNr6do6U8Dp+TOljuWKzAA
FNeCJUMijd4nmpbXEy23vB10kwVrfyWv9qxyrvFZaokCgYEA/lUNxygK0GwbmsZ+
zGB/vw6X2ehfqq4bil3/i5gCcMttYyx8C3ah/NQIrCOaDBxmq05/KmsoSGKMS7P6
jA4OUUpoo2Xwj7L+4didu6+T4soYA+UE74+sECbIvt4i8Wg64aNZ5D9lBzkr4w5T
InrmuntydrW+9+Cvvn05Y5Tfh0cCgYEAzGiDabihWB4wwrTNqBXCEGbnPPfdbv9M
zVcV7N8fyKCE3pccsFCI6WvGG/APfcqrtZiDSWii2kY8UJGBL11N/trwiWaycHVU
o9QXWApZAffkHkqpaTyMtuRuxWTE4UqnAGeYl+au2njkcfSSc/68+gdDS08gDsCE
tK/aiclZCV8CgYEAkuXTcG17WYinpQzzHd66ykKGiLED2JR5icDjIeCpwDZvNvHx
r7lUtLBPVgW2KzqYPme3YWvFN5HcELmihBR2RpOgvofZm1Y6i33PFSHDXCF4H3+/
CxNDwYx1NHEfY6ndIIh2GjRXiQWHiLy0Xdz4uUsmANTWuVtIhtDTPeY1+W8CgYBK
VArNK8UHvNqwQnyyDU9nFXQqeFs93Hn6BRvE6ZGuK6iFJF/bQT2322fLiuynKkZs
H0xGKlVll7qg9XgLWBtffA+RdxWVzSR8+keOzRx2mcSKu02FJe5pJwGcp7rrzXCS
thkHy2tzqBgx0+RZZ50iMffnb5tRofHfnj6ScfP9cwKBgQCdSpNMHUTnJNz64zyS
XWmoggJ/FjjyWpP3vFJJuoX/4oVCujGoKgGeWcx5GwRM/PfQkCGlZiXj/MZRrdGR
uOJReJsGE06TVigiZSXlY3ecvB2ZHKrpNp1mvCp7Hy9UMW3s4QTnaZTiv1C3U1OE
MD13CbD0lcBTYsxoZ5fgtHdOSw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3c59102caf3884f11d26bc6a5fa5a8c4
f64992674e9d5025402c3ec3584820d8
4209ae9b10f4e96a31904e4ddd823e9c
46106218be18bbad3b9483207613dcb4
61f19c9f25b6dacccb36f1a1a691a8b6
4788b0b51f993a5bc22cf470400a27e4
bf2451dcea85b24cb12043eb6d563212
0ec86d7a36ddb28e6d92e7b4a80d1ce5
9c08d4262889ed7b64e0ee8cdfb9ddf5
898c53812f8872fa9231fd1ba7b02076
681fdf7ffb8960e0f2c2266ae6a0021a
13ec6890920567857671273eebdeee73
5683098c16fa241137e3cff3e017bf8e
62a441f6894276b3d7a60d1993c7b503
be295125d008da60f12e73d6e11fcff8
5ae17995e8506b8ba0513d9448a11c3d
-----END OpenVPN Static key V1-----
</tls-auth>
